VITE_PROJECT_NAME = vue
VITE_NODE_ENV = development
VITE_PUBLIC_DIR = public
VITE_CLEAR_SCREEN = true
VITE_ENV_DIR = .env
VITE_SERVER_HOST = 0.0.0.0
VITE_SERVER_OPEN = true
VITE_SERVER_CORS = true
VITE_SERVER_HMR_OVERLAY = true
